- job:
    name: 'EL-Dockerfiles-pr-check'
    properties:
        - github:
            url: https://github.com/rhdt/EL-Dockerfiles
    display-name: 'EL-Dockerfiles-pr-check'
    scm:
        - git:
            url: https://github.com/rhdt/EL-Dockerfiles.git
            # credentials-id: ""
            skip-tag: True
            refspec: '+refs/pull/*:refs/remotes/origin/pr/*'
            branches:
                - '${ghprbActualCommit}'
    triggers:
      - github-pull-request:
          status-context: "rhel ci PR build"
          admin-list:
              - jmelis
              - riuvshin
              - kbsingh
              - rh-devtools-bot
          cron: '* * * * *'
          github-hooks: false
          permit-all: false
          trigger-phrase: '.*\[test\].*'
          allow-whitelist-orgs-as-admins: true
          status-context: "rhel ci PR build"
    builders:
      - shell: ./pr_check.sh

- job_defaults: &job_defaults
    name: 'defaults'
    defaults: global
    project-type: freestyle
    display-name: 'rhel-{image_name}-{branch_name}'
    description: 'Do not edit this job through the web!'
    concurrent: false
    scm:
      - git:
          url: https://github.com/rhdt/EL-Dockerfiles.git
          shallow_clone: true
          branches:
            - '{branch_name}'
          sparse-checkout:
            paths:
              - 'base/{image_name}'
          included-regions:
            - 'base/{image_name}/.*'
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          echo 'Building {image_name} image'
          cd base/{image_name}/

          docker build --pull \
            -t push.registry.devshift.net/osio-prod/base/{image_name}:latest \
            -t quay.io/openshiftio/rhel-base-{image_name}:latest \
            .

          docker push \
            push.registry.devshift.net/osio-prod/base/{image_name}:latest \
            quay.io/openshiftio/rhel-base-{image_name}:latest

- job-template:
    name: 'rhel-{image_name}-{branch_name}'
    id: 'base-rhel'
    triggers:
      - timed: "@weekly"
      - pollscm:
          cron: "H/3 * * * *"
    <<: *job_defaults

- job-template:
    name: 'rhel-{image_name}-{branch_name}'
    id: 'downstream-rhel'
    triggers:
      - pollscm:
          cron: "H/3 * * * *"
      - reverse:
          jobs:
            - '{parent_job}'
          result: 'success'
    <<: *job_defaults
