- admin_list_defaults: &admin_list_defaults
    name: 'admin_list_defaults'
    admin-list:
        - jmelis
        - riuvshin
        - kbsingh

- prcheck_defaults: &prcheck_defaults
    name: 'pr-check-defaults'
    triggers:
      - github-pull-request:
          status-context: "rhel ci PR build"
          <<: *admin_list_defaults
          cron: '* * * * *'
          github-hooks: true
          permit-all: false
          trigger-phrase: '.*\[test\].*'
          allow-whitelist-orgs-as-admins: true
          status-context: "rhel ci PR build"

    scm:
        - git:
            url: https://github.com/rhdt/EL-Dockerfiles.git
            # credentials-id: ""
            skip-tag: True
            refspec: '+refs/pull/*:refs/remotes/origin/pr/*'
            branches:
                - '${{ghprbActualCommit}}'

- job:
    name: 'rhel-images-prcheck'
    display-name: 'rhel-images-prcheck'
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          for target in $(ls -d build_order/* | xargs realpath); do
            cd $target
            img_tag=$(pwd | sed -e "s|$(pwd)/||g" )
            echo "Building $img_tag"
            docker build --pull -t push.registry.devshift.net/osio-prod/$img_tag:latest .
          done
    <<: *prcheck_defaults

- job_defaults: &job_defaults
    name: 'defaults'
    defaults: global
    project-type: freestyle
    display-name: 'rhel-{image_name}-{branch_name}'
    description: 'Do not edit this job through the web!'
    concurrent: false
    scm:
      - git:
          url: https://github.com/rhdt/EL-Dockerfiles.git
          shallow_clone: true
          branches:
            - '{branch_name}'
          sparse-checkout:
            paths:
              - 'base/{image_name}'
          included-regions:
            - 'base/{image_name}/.*'
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          echo 'Building {image_name} image'
          cd base/{image_name}/
          docker build --pull -t push.registry.devshift.net/osio-prod/base/{image_name}:latest .
          docker push push.registry.devshift.net/osio-prod/base/{image_name}:latest

- job-template:
    name: 'rhel-{image_name}-{branch_name}'
    id: 'base-rhel'
    triggers:
      - timed: "@weekly"
      - pollscm:
          cron: "H/3 * * * *"
    <<: *job_defaults

- job-template:
    name: 'rhel-{image_name}-{branch_name}'
    id: 'downstream-rhel'
    triggers:
      - pollscm:
          cron: "H/3 * * * *"
      - reverse:
          jobs:
            - '{parent_job}'
          result: 'success'
    <<: *job_defaults
