daemon off;
worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;

    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   5;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    
    server {
        listen 8080 default_server;
        server_name _;

        rewrite_log on;
        rewrite ^/$ REDIRECTOR_DESTINATION REDIRECTOR_TYPE;
        rewrite ^/(.*)$ REDIRECTOR_DESTINATION$1 REDIRECTOR_TYPE;
    }
}

